# cuboid2

./: local.properties  settings.gradle  vim.exe.stackdump
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/GroundPlane/: GP_about.html
app/src/main/assets/MultiTargets/: FlakesBox.xml
app/src/main/java/com/vuforia/samples/OnSwap/: Admin_dashboard.java  Barcode_scanner.java  DataModel.java  FlexibleFrameLayout.java  FoldingCellListAdapter.java  Get_Access_token.java  Homescreen.java  HttpHandler.java  Item.java  JsonRender.java  ListSwitchService.java  LoginActivity.java  MainActivity.java  OnButtonSwitchedListener.java  Operator_Custom_Adapter.java  Operator_fix_order.java  Place_Order.java  Play_Video.java  PrefManager.java  Vsfview.java  WelcomeActivity.java  datasheet.java  readgooglesheet.java  view3d.java  writegooglesheet.java
app/src/main/java/com/vuforia/samples/SampleApplication/: SampleAppRenderer.java  SampleApplicationControl.java  SampleApplicationException.java  SampleApplicationSession.java
app/src/main/java/com/vuforia/samples/SampleApplication/utils/: CubeObject.java  DiffuseLightMaterials.java  LoadingDialogHandler.java  MeshObject.java  Plane.java  SampleApplication3DModel.java  SampleApplicationGLView.java  SampleApplicationV3DModel.java  SampleGestureListener.java  SampleMath.java  SampleUtils.java  Texture.java  TouchEvent.java
app/src/main/java/com/vuforia/samples/VuforiaSamples/app/CloudRecognition/: CloudReco.java  CloudRecoRenderer.java
app/src/main/java/com/vuforia/samples/VuforiaSamples/app/CylinderTargets/: CylinderModel.java  CylinderTargetRenderer.java  CylinderTargets.java
app/src/main/java/com/vuforia/samples/VuforiaSamples/app/GroundPlane/: GroundPlane.java  GroundPlaneRenderer.java  (+1 more)
app/src/main/java/com/vuforia/samples/VuforiaSamples/ui/: SampleAppToast.java
app/src/main/res/drawable/: my_button_disable.xml  mybutton.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_welcome.xml  admin_dashboaard.xml  barcode_scanner.xml  cell_content_layout.xml  cell_title_layout.xml  content_layout.xml  descriptor.xml  fragment_login.xml  fragment_signup.xml  list_row.xml  new_login.xml  operator_final.xml  operator_row_item.xml  place_order.xml  sample_app_menu_layer.xml  specification.xml  thumps_up.xml  video_view.xml  view3d.xml  welcome_slide4.xml
app/src/main/res/values/: buttons1.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-xxhdpi/: dimens.xml
(+30 files in other folders)
