<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <ImageView
        android:id="@+id/logo"
        android:layout_width="wrap_content"
        android:layout_height="92dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="24dp"
        android:src="@drawable/arubalogo" />

    <LinearLayout
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:orientation="horizontal"
         android:id="@+id/layout_1"
         android:visibility="invisible"
         android:layout_marginTop="100dp"
         android:weightSum="2">
         <LinearLayout
               android:onClick="Overall_Invoke"
               android:layout_width="120dp"
               android:layout_height="180dp"
               android:layout_weight="1"
               android:layout_margin="8dp"
               android:orientation="vertical"
               android:id="@+id/overall_layout"
               android:background="@color/colorGrass"
                    >
         <TextView
               android:layout_width="50dp"
               android:layout_height="50dp"
               android:layout_marginTop="20dp"
               android:layout_gravity="center"
               android:id="@+id/overall"
               android:text="34"
               android:textSize="30dp"
               android:textColor="@color/bg_white"
               android:tint="@color/colorWhite"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="12dp"
                        android:layout_marginTop="60dp"
                        android:background="@color/colorGrassDark"
                        android:text="Overall"
                        android:textSize="18sp"
                        android:textAlignment="center"
                        android:textColor="@color/colorWhite" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="120dp"
                    android:layout_height="180dp"
                    android:layout_weight="1"
                    android:layout_margin="8dp"
                    android:orientation="vertical"
                    android:onClick="Live_Switch"
                    android:id="@+id/live_layout"
                    android:background="@color/colorAqua"
                    >
                    <TextView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginTop="20dp"
                        android:layout_gravity="center"
                        android:text="28"
                        android:textSize="30dp"
                        android:id="@+id/liveswitch"
                        android:textColor="@color/bg_white"
                        android:tint="@color/colorWhite" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="12dp"
                        android:layout_marginTop="60dp"
                        android:background="@color/colorAquaDark"
                        android:text="Live switch"
                        android:textSize="18sp"
                        android:textAlignment="center"
                        android:textColor="@color/colorWhite"
                        />

                </LinearLayout>
            </LinearLayout>

            <!-- Second Row-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/layout_2"
                android:visibility="invisible"
                android:weightSum="2">
                <LinearLayout
                    android:layout_width="120dp"
                    android:layout_height="180dp"
                    android:layout_weight="1"
                    android:layout_margin="8dp"
                    android:onClick="NonLive_Switch"
                    android:orientation="vertical"
                    android:id="@+id/nonlive_layout"
                    android:background="@color/colorBitterSweet"
                    >
                    <TextView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginTop="20dp"
                        android:layout_gravity="center"
                        android:text="3"
                        android:textSize="30dp"
                        android:id="@+id/nonliveswitch"
                        android:textColor="@color/bg_white"
                        android:tint="@color/colorWhite"
                        tools:ignore="ContentDescription" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="12dp"
                        android:layout_marginTop="60dp"
                        android:background="@color/colorBitterSweetDark"
                        android:text="Non Alive Switch"
                        android:textSize="18sp"
                        android:textAlignment="center"
                        android:textColor="@color/colorWhite"
                        />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="120dp"
                    android:layout_height="180dp"
                    android:layout_weight="1"
                    android:layout_margin="8dp"
                    android:onClick="Failure_Invoke"
                    android:orientation="vertical"
                    android:id="@+id/hwfail_layout"
                    android:background="@color/colorGrapeFruit"
                    >
                    <TextView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginTop="20dp"
                        android:layout_gravity="center"
                        android:text="3"
                        android:textSize="30dp"
                        android:id="@+id/hwfailure"
                        android:textColor="@color/bg_white"
                        android:tint="@color/colorWhite"
                        tools:ignore="ContentDescription" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="12dp"
                        android:layout_marginTop="60dp"
                        android:background="@color/colorGrapeFruitDark"
                        android:text="HW Failures"
                        android:textSize="18sp"
                        android:textAlignment="center"
                    android:textColor="@color/colorWhite"
                />
          </LinearLayout>
       </LinearLayout>
</LinearLayout>
