<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="ExtraText">

 <TextView
     android:id="@+id/switchname"
     android:layout_width="360dp"
     android:layout_height="62dp"
     android:layout_alignParentEnd="true"
     android:layout_alignParentRight="true"
     android:layout_marginTop="9dp"
     android:textColor="#000000"
     android:textSize="20dp" />

 <Button
     android:id="@+id/locateimage"
     android:layout_width="40dp"
     android:layout_height="40dp"
     android:layout_marginTop="8dp"
     android:layout_marginLeft="18dp"
     android:layout_alignParentTop="true" />

 <ImageView
     android:layout_width="380dp"
     android:layout_height="130dp"
     android:id="@+id/swi_image"
     android:layout_below="@id/switchname"
     android:contentDescription="TODO"
     tools:ignore="ContentDescription" />
 <!--
   <Spinner
       android:id="@+id/spinner_id"
       android:layout_width="match_parent"
       android:layout_centerInParent="true"
       android:layout_height="30dp" />

   <TextView
       android:id="@+id/vsflink1"
       android:layout_width="100dp"
       android:layout_height="30dp"
       android:text="Vsf link1"
       android:visibility="invisible"
       android:layout_below="@+id/spinner_id"
       android:textSize="20dp"
       tools:ignore="HardcodedText,SpUsage" />

   <Spinner
       android:id="@+id/vsfport1_spinner"
       android:layout_width="50dp"
       android:layout_height="30dp"
       android:visibility="invisible"
       android:layout_below="@+id/vsflink1"
       android:layout_marginRight="@+id/vsflink1"
       tools:ignore="RtlHardcoded" />

   <TextView
       android:id="@+id/vsflink2"
       android:layout_width="100dp"
       android:layout_height="30dp"
       android:text="Vsf link 2"
       android:textSize="20dp"
       android:layout_below="@+id/vsfport1_spinner"
       android:visibility="invisible"
       tools:ignore="HardcodedText,SpUsage" />

   <Spinner
       android:id="@+id/vsfport2_spinner"
       android:layout_width="50dp"
       android:layout_height="30dp"
       android:visibility="invisible"
       android:layout_below="@+id/vsflink2"
       android:layout_marginRight="@+id/vsflink1"
       tools:ignore="RtlHardcoded" />
 -->
</RelativeLayout>