<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:padding="6dip">

    <ImageView
        android:id="@+id/select_icon"
        android:layout_width="34dp"
        android:layout_height="65dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="14dp"
        android:layout_marginTop="15dp"
        android:src="@drawable/led_up_down" />

    <TextView
        android:id="@+id/secondLine"
        android:layout_width="289dp"
        android:layout_height="28dp"
        android:layout_alignParentBottom="true"
        android:layout_below="@+id/firstLine"
        android:layout_marginBottom="12dp"
        android:layout_marginEnd="18dp"
        android:layout_marginLeft="14dp"
        android:layout_marginRight="18dp"
        android:layout_marginStart="14dp"
        android:layout_toEndOf="@+id/select_icon"
        android:layout_toRightOf="@+id/select_icon"
        android:ellipsize="marquee"
        android:singleLine="true"
        android:text="Description"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/firstLine"
        android:layout_width="296dp"
        android:layout_height="30dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="12dp"
        android:layout_marginEnd="36dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="12dp"
        android:layout_toRightOf="@+id/select_icon"
        android:gravity="center_vertical"
        android:text="Example application"
        android:textColor="@color/black_overlay"
        android:textSize="22sp"
        tools:ignore="RtlCompat" />

    <ImageView
        android:layout_width="19dp"
        android:layout_height="30dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="6dp"
        android:layout_marginRight="6dp"
        android:src="@drawable/arrow" />

</RelativeLayout>